<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Join the Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <style>
    * {
      background-color: black;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      color: white;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

    }


    input[type=submit] {
      background-color: #ff3257;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    input[type=submit]:hover {
      background-color: #77e666;
    }


    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>


</head>

<body>



  <div class="contact">
    <h1 style="color:#ff3257">Join our club</h1>

    <form>

      <label for="fname" style="color: white;">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname" style="color: white;">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="subject" style="color: white;">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="submit">

    </form>
  </div>
  <center><a href="index.html" style="color: rgb(255,255,255)"><u>Back to Main page</u></center>



</body>

</html>